{
  "name": "nexus-enterprise-pm-platform",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaadxSalman/Nexus-Enterprise-PM-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SaadxSalman/Nexus-Enterprise-PM-Platform/issues"
  },
  "homepage": "https://github.com/SaadxSalman/Nexus-Enterprise-PM-Platform#readme",
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4"
  }
}
