{
  "name": "nexus-enterprise-pm-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Nexus Enterprise PM Platform - Monorepo",
  "type": "module",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "npx concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "db:push": "npx prisma db push",
    "db:gen": "npx prisma generate"
  },
  "author": "saadxsalman",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^7.4.1",
    "tsx": "^4.7.1"
  },
  "dependencies": {
    "@prisma/client": "^7.4.1",
    "dotenv": "^17.3.1",
    "@prisma/config": "^7.4.1"
  }
}